token literal names:
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null

token symbolic names:
null
OpenParen
CloseParen
OpenBrace
CloseBrace
Comma
Plus
Minus
Multiply
Divide
EQ
NE
GT
GTE
LT
LTE
BooleanLiteral
FunctionLiteral
FieldLiteral
DecimalLiteral
StringLiteral
WhiteSpaces

rule names:
stat
arguments
argumentList
argument
variable
decimalLiteral
stringLiteral
booleanLiteral
function
singleExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 65, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 76, 10, 11, 12, 11, 14, 11, 79, 11, 11, 3, 11, 2, 3, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 10, 11, 3, 2, 8, 9, 3, 2, 12, 17, 2, 81, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 49, 3, 2, 2, 2, 18, 51, 3, 2, 2, 2, 20, 64, 3, 2, 2, 2, 22, 23, 5, 20, 11, 2, 23, 3, 3, 2, 2, 2, 24, 29, 7, 3, 2, 2, 25, 27, 5, 6, 4, 2, 26, 28, 7, 7, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 5, 3, 2, 2, 2, 33, 38, 5, 8, 5, 2, 34, 35, 7, 7, 2, 2, 35, 37, 5, 8, 5, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 5, 20, 11, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 20, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 21, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 7, 22, 2, 2, 48, 15, 3, 2, 2, 2, 49, 50, 7, 18, 2, 2, 50, 17, 3, 2, 2, 2, 51, 52, 7, 19, 2, 2, 52, 53, 5, 4, 3, 2, 53, 19, 3, 2, 2, 2, 54, 55, 8, 11, 1, 2, 55, 65, 5, 12, 7, 2, 56, 65, 5, 14, 8, 2, 57, 65, 5, 16, 9, 2, 58, 65, 5, 18, 10, 2, 59, 65, 5, 10, 6, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 4, 2, 2, 63, 65, 3, 2, 2, 2, 64, 54, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 77, 3, 2, 2, 2, 66, 67, 12, 5, 2, 2, 67, 68, 9, 2, 2, 2, 68, 76, 5, 20, 11, 6, 69, 70, 12, 4, 2, 2, 70, 71, 9, 3, 2, 2, 71, 76, 5, 20, 11, 5, 72, 73, 12, 3, 2, 2, 73, 74, 9, 4, 2, 2, 74, 76, 5, 20, 11, 4, 75, 66, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 21, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 8, 27, 29, 38, 64, 75, 77]